PLATFORM_NAME Android 
AUTOMATION_NAME UiAutomator2
UDID 79da6ca0
DEVICE_NAME OPPO F19s
API_POLICY_ERROR true
NO_REST true
GRANT_PERMISSION true
APP_PACKAGE com.androidsample.generalstore
APP_ACTIVITY .MainActivity
APP C:\Users\User\OneDrive\Desktop\Appium\apk files\General-Store.apk